[theme]
inherit = basic
stylesheet = main.css
pygments_style = sphinx
sidebars = localtoc.html
# sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
# variable = default value
